{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogueGraph",
	"Description": "Dialogue Tool Graph",
	"Category": "Other",
	"CreatedBy": "Clerence Mollet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogueGraph",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogueGraphRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}