<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\TheListener_WwiseProject.wproj" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\TheListener_WwiseProject.ixil.miniussi.wsettings" DateLow="1765373919" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\States\Default Work Unit.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1765362517" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Queries\Factory Queries.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1765357261" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Events\Menu Work Unit.wwu" DateLow="1765364700" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Events\Default Work Unit.wwu" DateLow="1765362507" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Effects\Factory Effects.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1765357245" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Actor-Mixer Hierarchy\Radio Day One.wwu" DateLow="1765284279" DateHigh="0"/>
	<ValidationCacheItem File="C:\TheListener\Development\TheListener\TheListener_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1765381509" DateHigh="0"/>
</ValidationCache>
