<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50C0954E-0136-4118-80BC-716CF2D41CC1}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{50C0954E-0136-4118-80BC-716CF2D41CC1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="radio_stations" ID="{C5B14A70-CDC8-4B90-9301-4CF7B89403E6}" ShortID="192959907">
					<ChildrenList>
						<MusicSegment Name="harder_better_faster_stronger" ID="{1D549F35-5DDD-458A-B3AA-FA20EC7C0451}" ShortID="14014168">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="224687.895833333"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F16A1F8-60B8-4227-AF46-35E4F3C0380C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="stations" ID="{AAC500AE-754A-49D2-AFC4-622281209439}" WorkUnitID="{537ECABC-443B-4304-910C-48B0CA31D4F5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="harder_better_faster_stronger" ID="{B1C20F53-4673-4B53-8F0B-0F732B40A8E8}" ShortID="743222612">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{537ECABC-443B-4304-910C-48B0CA31D4F5}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3EBC681B-D920-4186-AA4A-678B4432F7D7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="harder_better_faster_stronger" ID="{5710BA0B-9696-410E-BF50-13756AACC168}">
											<Language>SFX</Language>
											<AudioFile>Radio\harder_better_faster_stronger.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="951047063"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7B342BDA-A7E2-497F-925C-F905F723E850}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="harder_better_faster_stronger" ID="{3A9E225E-CCB8-462D-8FA1-7C30F6E08C0E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="224687.895833333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="harder_better_faster_stronger" ID="{5710BA0B-9696-410E-BF50-13756AACC168}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6363DA5A-EA58-411A-BEC0-4E2CE85F2419}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4945C8BD-C4AC-44A7-BFF8-2FD0ECAE2D7C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="224687.895833333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="*Pure Banger Music Material*" ID="{5FBB55E8-77EA-4F05-B3DD-C7FE12D6AD95}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="3120.6652323405"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="film_credits" ID="{5D9E5F09-C6AF-4547-BC91-264B866A406F}" ShortID="558807670">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="224687.895833333"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F16A1F8-60B8-4227-AF46-35E4F3C0380C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="stations" ID="{AAC500AE-754A-49D2-AFC4-622281209439}" WorkUnitID="{537ECABC-443B-4304-910C-48B0CA31D4F5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="film_credits" ID="{0D7EC686-FDA9-48DF-AD1A-2C7F8963CF44}" ShortID="1035394996">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{537ECABC-443B-4304-910C-48B0CA31D4F5}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{AD131617-7A4E-4944-AE63-6F03BE8C4B87}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="film_credits" ID="{6DCE12EF-697B-4041-8670-FCB268151F04}">
											<Language>SFX</Language>
											<AudioFile>Radio\film_credits.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715588550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0CEFFFE9-68D4-4FEC-B9EA-96E0EB0FCD57}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="film_credits" ID="{DB6707D1-FCCF-45AB-9EE1-2DFA2DA3E46D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="222133.708333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="film_credits" ID="{6DCE12EF-697B-4041-8670-FCB268151F04}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C98824A3-AF30-4CD0-9591-2FDA418C8C30}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F73E2D7C-1CB3-43B1-8A01-9B6F0028A29B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="224687.895833333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="*Film Credits*" ID="{7DDCC29B-06AC-4152-B3B7-C9636141C027}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1920.409373748"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicSegment Name="debug_music" ID="{80A5BE46-04E5-4DDA-BEE8-7348F37AA036}" ShortID="274667960">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="224687.895833333"/>
						<Property Name="OverrideEffect" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F16A1F8-60B8-4227-AF46-35E4F3C0380C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{537ECABC-443B-4304-910C-48B0CA31D4F5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="harder_better_faster_stronger" ID="{5172154D-F0F7-4B46-8F76-377859ECF7C7}" ShortID="598969314">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{537ECABC-443B-4304-910C-48B0CA31D4F5}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E2E03DC7-64EE-41C2-94F3-4FB2AAD3E255}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="harder_better_faster_stronger" ID="{4B8C62D5-22DD-4F6E-B7E8-F9361D582C6A}">
									<Language>SFX</Language>
									<AudioFile>Radio\harder_better_faster_stronger.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="951047063"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{7D7C9324-F9B0-48A3-967E-5DF34A45F894}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="harder_better_faster_stronger" ID="{94402FD8-8BF9-4D13-8DD8-BB0511F135DB}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="224687.895833333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="harder_better_faster_stronger" ID="{4B8C62D5-22DD-4F6E-B7E8-F9361D582C6A}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{DDB8C0DE-9667-402B-9E78-B1394B3EBFDE}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{B4E69C5D-2940-4275-9C1D-6084CEDAAC65}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="224687.895833333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="*Pure Banger Music Material*" ID="{E5FA530B-76FD-4D81-84DB-17C0BC1F7C62}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="3120.6652323405"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
