{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EventGraph",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Clarence Mollet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EventGraph",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EventGraphRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CogAll",
			"Enabled": true
		}
	]
}