<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{537ECABC-443B-4304-910C-48B0CA31D4F5}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{537ECABC-443B-4304-910C-48B0CA31D4F5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0059C793-85FF-4E77-ABCC-85A86D0E7DDE}" WorkUnitID="{8EE3A083-9209-46CD-8D4C-77533C5DC643}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="music" ID="{D7BA3245-5F29-4B75-B8AC-0D2A92101C79}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F2CEC3AF-8236-47E3-AE9F-658426AF3DB0}" ShortID="865128450">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicBus" ID="{4041C018-65A2-4F10-ADE8-F68B5DD706A2}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{53C79A6F-3BE2-4A61-AF46-228F627DB592}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="stations" ID="{AAC500AE-754A-49D2-AFC4-622281209439}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="static" ID="{96E0B458-F83E-40D1-8A89-20B3AD9FFCF8}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{EF5DF1BE-AF2C-41EB-91CA-5B15856CFED6}" ShortID="381582533">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="StaticRadioBus" ID="{A1E17893-96D3-4899-8F36-6FAA5CA87865}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{4A49C735-1957-424F-8A0B-09728B7851B8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A6C4C22B-5065-4BCB-97D0-4DE47F24276A}" ShortID="343601524">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Tremolo (Custom)" ID="{91493CFB-1370-472F-814D-C1A988CC0A74}" ShortID="515961688" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
																<PropertyList>
																	<Property Name="ModDepth" Type="Real32" Value="0"/>
																	<Property Name="ModFrequency" Type="Real32" Value="3.14"/>
																</PropertyList>
																<ObjectLists>
																	<ObjectList Name="RTPC">
																		<Reference>
																			<Local>
																				<RTPC Name="" ID="{D0C3D03C-416F-4111-9C8E-58068B4AA3DE}" ShortID="425137288">
																					<PropertyList>
																						<Property Name="PropertyName" Type="string" Value="ModDepth"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
																						</Reference>
																						<Reference Name="Curve">
																							<Custom>
																								<Curve Name="" ID="{AD3A1910-F5C3-4CCA-AF45-4F800622F7A0}">
																									<PropertyList>
																										<Property Name="Flags" Type="int32" Value="1"/>
																									</PropertyList>
																									<PointList>
																										<Point>
																											<XPos>0</XPos>
																											<YPos>0</YPos>
																											<Flags>5</Flags>
																										</Point>
																										<Point>
																											<XPos>0.4316</XPos>
																											<YPos>0.4754</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.50177</XPos>
																											<YPos>2.22496</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.69037</XPos>
																											<YPos>27.09233</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.73423</XPos>
																											<YPos>5.81021</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.73523</XPos>
																											<YPos>2.459</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>1</XPos>
																											<YPos>2.45902</YPos>
																											<Flags>37</Flags>
																										</Point>
																									</PointList>
																								</Curve>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																				</RTPC>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E0C703B8-D001-49E9-A107-D0CAC7A972CE}" ShortID="191104113">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{69E2DE14-DF92-437B-B41F-30168FAF2600}" ShortID="484892014" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																	<Property Name="PreEQBand1FilterType" Type="int32" Value="1"/>
																	<Property Name="PreEQBand1Gain" Type="Real32" Value="18.5"/>
																	<Property Name="PreEQBand2Enable" Type="bool" Value="True"/>
																	<Property Name="PreEQBand2FilterType" Type="int32" Value="5"/>
																	<Property Name="PreEQBand2Frequency" Type="Real32" Value="886"/>
																	<Property Name="PreEQBand2Gain" Type="Real32" Value="-6"/>
																</PropertyList>
																<ObjectLists>
																	<ObjectList Name="RTPC">
																		<Reference>
																			<Local>
																				<RTPC Name="" ID="{C0BDBA80-D726-4E54-86E8-865221F1A1E6}" ShortID="151374205">
																					<PropertyList>
																						<Property Name="PropertyName" Type="string" Value="PreEQBand2Frequency"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
																						</Reference>
																						<Reference Name="Curve">
																							<Custom>
																								<Curve Name="" ID="{F10624A0-AA5F-4813-83EF-78AFC32EE1A5}">
																									<PropertyList>
																										<Property Name="Flags" Type="int32" Value="5"/>
																									</PropertyList>
																									<PointList>
																										<Point>
																											<XPos>0</XPos>
																											<YPos>1000</YPos>
																											<Flags>5</Flags>
																										</Point>
																										<Point>
																											<XPos>0.47912</XPos>
																											<YPos>3588.80526</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.5473</XPos>
																											<YPos>1515.93319</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.6162</XPos>
																											<YPos>3449.05151</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.7</XPos>
																											<YPos>902.635</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>1</XPos>
																											<YPos>902.63533</YPos>
																											<Flags>37</Flags>
																										</Point>
																									</PointList>
																								</Curve>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																				</RTPC>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DD052FB5-68A6-4184-B7BC-6AEC2E7596F0}" ShortID="888877137">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="New_Parametric_EQ" ID="{2A304355-14A7-4008-B07D-B129C99E47E1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{0400CF9E-21ED-447B-B186-5D3A120D529A}" ShortID="648690761">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{716DF16A-CB48-4140-AF1E-2309B95BD538}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.7</XPos>
																		<YPos>-4.275</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-4.27481</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{AB60A736-2FC5-4475-B445-827E48610C4F}" ShortID="209055185">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E793C196-249F-47BB-BCFC-4058E0D6256C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>65</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.7</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{5D91BD4C-F8CB-4908-8128-91B2B3FC9884}" ShortID="156396268">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RadioBus" ID="{0F5E3895-9282-48DC-A31D-B18A007974EF}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{31ED0A62-E331-4DAB-AFA2-86A9B0202913}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{B1667010-4DB3-4A35-B0C0-03BBC07C0091}" ShortID="134297011">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{009BA983-9060-4193-ADC6-8F558335171A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-10</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.7</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="ambient" ID="{281C5B8A-9F04-45B2-8D52-2F39AFFB0D38}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3B731D95-C080-477B-AFA8-2D55B4FB9442}" ShortID="354954989">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="AmbientBus" ID="{471B655D-3E2F-4127-A8DC-27171A2BE201}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{400A193F-E6B6-4E61-BE5E-2BD1C2982C6A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="sfx" ID="{A225F6D7-0B96-4F97-A9AA-8DE711946649}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DEB799FF-BB0C-4CD5-93BE-28B0769298C9}" ShortID="754567214">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXBus" ID="{77F4EC71-C000-4D68-863E-1B22055F0AA3}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{606B2371-6CA2-4BB5-9370-90DB993DCD37}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="voices" ID="{62EE8B5D-7431-405E-A0AE-5C788B526C6E}">
							<ChildrenList>
								<Bus Name="luka" ID="{35091A99-9BF0-4ECA-A61D-08AD689AEF67}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{C16855A9-5342-4955-82E2-271B8DDA0107}" ShortID="299171542">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="LukaBus" ID="{50E14302-E78D-442D-8A2C-B15F3FB63C2C}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{13C0FE9D-DC4E-49BF-A52E-17A4D475A2CB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="stations_outside" ID="{81828A51-CDFB-47C4-AB80-BE346840A0EB}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{09D0A716-9A84-4E10-BD05-3DEA173E2DC9}" ShortID="970986056">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Tremolo (Custom)" ID="{819360D0-F9CB-4A1B-8258-AEEB8832C8C8}" ShortID="908430475" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
																<PropertyList>
																	<Property Name="ModDepth" Type="Real32" Value="0"/>
																	<Property Name="ModFrequency" Type="Real32" Value="3.14"/>
																</PropertyList>
																<ObjectLists>
																	<ObjectList Name="RTPC">
																		<Reference>
																			<Local>
																				<RTPC Name="" ID="{5408E753-5F3F-4DCA-82A2-EC6F247619FC}" ShortID="862183727">
																					<PropertyList>
																						<Property Name="PropertyName" Type="string" Value="ModDepth"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
																						</Reference>
																						<Reference Name="Curve">
																							<Custom>
																								<Curve Name="" ID="{01CEAF77-F5BE-468A-AE4E-68E63D31959F}">
																									<PropertyList>
																										<Property Name="Flags" Type="int32" Value="1"/>
																									</PropertyList>
																									<PointList>
																										<Point>
																											<XPos>0</XPos>
																											<YPos>0</YPos>
																											<Flags>5</Flags>
																										</Point>
																										<Point>
																											<XPos>0.4316</XPos>
																											<YPos>0.4754</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.50177</XPos>
																											<YPos>2.22496</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.69037</XPos>
																											<YPos>27.09233</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.73423</XPos>
																											<YPos>5.81021</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.73523</XPos>
																											<YPos>2.459</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>1</XPos>
																											<YPos>2.45902</YPos>
																											<Flags>37</Flags>
																										</Point>
																									</PointList>
																								</Curve>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																				</RTPC>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{90B4B452-ABED-4857-9BB5-8A58DFC51C15}" ShortID="792761045">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{7BC7AA98-8032-48CC-A310-C6BB1E41B7B6}" ShortID="201339354" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																	<Property Name="PreEQBand1FilterType" Type="int32" Value="1"/>
																	<Property Name="PreEQBand1Gain" Type="Real32" Value="18.5"/>
																	<Property Name="PreEQBand2Enable" Type="bool" Value="True"/>
																	<Property Name="PreEQBand2FilterType" Type="int32" Value="5"/>
																	<Property Name="PreEQBand2Frequency" Type="Real32" Value="886"/>
																	<Property Name="PreEQBand2Gain" Type="Real32" Value="-6"/>
																</PropertyList>
																<ObjectLists>
																	<ObjectList Name="RTPC">
																		<Reference>
																			<Local>
																				<RTPC Name="" ID="{6A0B9AD5-FFDD-4E1E-B9D4-F799C60410BF}" ShortID="721396828">
																					<PropertyList>
																						<Property Name="PropertyName" Type="string" Value="PreEQBand2Frequency"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
																						</Reference>
																						<Reference Name="Curve">
																							<Custom>
																								<Curve Name="" ID="{BB843769-DEFF-44EE-BAB7-983F67E93EFC}">
																									<PropertyList>
																										<Property Name="Flags" Type="int32" Value="5"/>
																									</PropertyList>
																									<PointList>
																										<Point>
																											<XPos>0</XPos>
																											<YPos>1000</YPos>
																											<Flags>5</Flags>
																										</Point>
																										<Point>
																											<XPos>0.47912</XPos>
																											<YPos>3588.80526</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.5473</XPos>
																											<YPos>1515.93319</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.6162</XPos>
																											<YPos>3449.05151</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>0.7</XPos>
																											<YPos>902.635</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>1</XPos>
																											<YPos>902.63533</YPos>
																											<Flags>37</Flags>
																										</Point>
																									</PointList>
																								</Curve>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																				</RTPC>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1DB7DFF6-41CA-477C-AF79-C77B3A190500}" ShortID="430046412">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Spatialized_Sound" ID="{D5A6E57B-004F-4752-A79D-05F0245610C1}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{2BA56EEC-6999-4180-87CB-149CDE2A8CE7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>3500</XPos>
																		<YPos>-4.275</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5000</XPos>
																		<YPos>-4.27481</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{11D358E1-BF19-4E96-A9A0-61974FB3D079}" ShortID="416911634">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{710D2B05-4467-4B26-8DBF-907F24602C3C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>65</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.7</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{CA73F853-0427-4624-A7B5-CF6B9E23384C}" ShortID="78969475">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Station" ID="{4C1F45CD-80FE-4C12-B296-46468556FB22}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{95947CB4-4A84-46C8-BC97-C53D3671F81B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-500</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>-300</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.7</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{BEE34158-2B87-475D-B30F-8F31949DF84B}" ShortID="658392632">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RadioBus" ID="{0F5E3895-9282-48DC-A31D-B18A007974EF}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{488A3351-C0DA-4A71-A43C-658B2CD16864}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{376E86E3-F107-4E6F-88A7-FEEFD2826E5D}" ShortID="26107854">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterBus" ID="{DA9BAD3F-81EC-4C8E-8241-8A6E3E71C259}" WorkUnitID="{4B9C005B-E9F5-41B8-821C-6FF1FDF65A1A}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{2B01F503-E104-4A1E-9032-5A0504C66B6C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-6.5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
