<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAA3C164-FDEF-4BB9-AAF4-D55482F0CDE3}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CAA3C164-FDEF-4BB9-AAF4-D55482F0CDE3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster_Radio" ID="{E851AC69-AA02-499E-8AD9-DE8FF371D0EA}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Radio_Noise" ID="{4D28134F-C733-4323-9F65-8B90516A0BCC}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
